name = Softhsm-Besu-SM
library = /usr/lib/softhsm/libsofthsm2.so
# Instead of slot = xxx, use slotListIndex
slotListIndex = 0
showInfo = false

# In order for ECDHA Key Agreement to work, we need following for derived secrets
attributes(generate,CKO_SECRET_KEY,CKK_GENERIC_SECRET) = {
  CKA_SENSITIVE = false
  CKA_EXTRACTABLE = true
}